level_name:Level1
level_intro:Intro1
level_rules:Stop_that_truck
level_number_of_sources:1
level_number_of_destinations:1
level_trucks_per_minute:3
level_source_model:0,/PetrolStation4.m3g,-50:0:0,-10:10:0
level_source_model:1,/PetrolStation4.m3g,50:0:0,-30:10:0
level_source_model:2,/PetrolStation4.m3g,0:0:-50,-30:10:0
level_source_model:3,/PetrolStation4.m3g,0:0:50,-30:10:0
level_destination_model:0,/PetrolStation4.m3g,0:0:0,-90:0:0
level_truck_model:0,/track1.m3g
level_ground:/Farm2.m3g
level_background:/sunset.png
level_idle_sprite3d:0,/tree.gif,-15:1:0,10:10:10
level_idle_sprite3d:1,/tree.gif,-10:1:0,10:10:10
level_boundaries:-50:50:-50:50
level_ai:/ai_1.txt

